Dz/MainWindow.xaml

<Window x:Class="Dz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black" Name="MainGrid">
        <Button Content="Подключиться" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Background="DarkBlue" Foreground="White" Height="61" Width="116" Click="Button_Click"/>
        <Button Content="Отключиться" HorizontalAlignment="Left" Margin="207,12,0,0" VerticalAlignment="Top" Background="DarkBlue" Foreground="White" Height="56" Width="113" Click="Button_Click_1"/>
        <Button Content="Все цвета" HorizontalAlignment="Left" Margin="523,19,0,0" VerticalAlignment="Top" Background="DarkBlue" Foreground="White" Height="56" Width="116" Click="Button_Click_3"/>
        <TextBlock x:Name="OutPutText" HorizontalAlignment="Center" Margin="0,234,0,0" Foreground="Black" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="190" Width="780"/>
        <Button Content="Avg Каллорийность" HorizontalAlignment="Left" Margin="523,80,0,0" VerticalAlignment="Top" Background="DarkBlue" Foreground="White" Height="56" Width="116" Click="Button_Click_4"/>
        <Button Content="Вся информация" HorizontalAlignment="Left" Margin="385,13,0,0" VerticalAlignment="Top" Background="DarkBlue" Foreground="White" Height="55" Width="116" Click="Button_Click_5"/>
        <Button Content="max Каллорийность" HorizontalAlignment="Left" Margin="661,22,0,0" VerticalAlignment="Top" Background="DarkBlue" Foreground="White" Height="56" Width="116" Click="Button_Click_6"/>
        <Button Content="min Каллорийность" HorizontalAlignment="Left" Margin="661,83,0,0" VerticalAlignment="Top" Background="DarkBlue" Foreground="White" Height="56" Width="116" Click="Button_Click_7"/>
        <Button Content="Указать количество Овощей" HorizontalAlignment="Left" Margin="14,105,0,0" VerticalAlignment="Top" Background="DarkBlue" Foreground="White" Height="22" Width="174" Click="Button_Click_8"/>
        <Button Content="Указать количество Фруктов" HorizontalAlignment="Left" Margin="14,125,0,0" VerticalAlignment="Top" Background="DarkBlue" Foreground="White" Height="22" Width="174" Click="Button_Click_9"/>
        <Button Content="Указать количество Овощей и Фруктов заданного цвета" HorizontalAlignment="Left" Margin="14,147,0,0" VerticalAlignment="Top" Background="DarkBlue" Foreground="White" Height="22" Width="324" Click="Button_Click_10"/>
        <Button Content="Указать количество Овощей и Фруктов каждого цвета" HorizontalAlignment="Left" Margin="14,169,0,0" VerticalAlignment="Top" Background="DarkBlue" Foreground="White" Height="22" Width="324" Click="Button_Click_11"/>
        <Button Content="Показать все овощи и фрукты, у которых цвет желтый или красный" HorizontalAlignment="Left" Margin="14,191,0,0" VerticalAlignment="Top" Background="DarkBlue" Foreground="White" Height="22" Width="386" Click="Button_Click_15"/>
        <Button Content="Показать овощи и фрукты с калорийностью ниже указанной" HorizontalAlignment="Left" Margin="372,144,0,0" VerticalAlignment="Top" Background="DarkBlue" Foreground="White" Height="22" Width="360" Click="Button_Click_12"/>
        <Button Content="Показать овощи и фрукты с калорийностью выше указанной" HorizontalAlignment="Left" Margin="426,186,0,0" VerticalAlignment="Top" Background="DarkBlue" Foreground="White" Height="22" Width="348" Click="Button_Click_14"/>
        <Button Content="Показать овощи и фрукты с калорийностью в указанном диапазоне" HorizontalAlignment="Left" Margin="388,166,0,0" VerticalAlignment="Top" Background="DarkBlue" Foreground="White" Height="22" Width="386" Click="Button_Click_13"/>

    </Grid>
</Window>
